# ALCHEMY
NEXT_PUBLIC_ALCHEMY_API_KEY=gESG03fK75gjF49dG2eyyUiSRVcYfssr
NEXT_PUBLIC_ALCHEMY_HTTPS=https://solana-devnet.g.alchemy.com/v2/gESG03fK75gjF49dG2eyyUiSRVcYfssr
NEXT_PUBLIC_ALCHEMY_WSS=wss://solana-devnet.g.alchemy.com/v2/gESG03fK75gjF49dG2eyyUiSRVcYfssr

# SOLANA
NEXT_PUBLIC_SOLANA_PROGRAM_ID=6at6Z1UyXaSz8qfjuCZCjPCmY4pU6FVqhTdtowF1GpZb